%{
open Tiger // maybe we open this only for when we invoke the tokenizer
		   // with an actual match? so, like, at that late point, we have
		   // access to the AST built within Tiger.fs?
		   // code here goes into the top of TigerParser.fs(!)
%}

%token <string> ID

// http://en.wikibooks.org/wiki/F_Sharp_Programming/Lexing_and_Parsing#Step_2:_Define_the_parser_tokens
// "A token is any single identifiable element in a grammar"

// Comments
%token COMMENTSTART COMMENTEND
// Operators
%token SET LBRACKET RBRACKET LPAREN RPAREN COMMA PERIOD COLON SEMICOLON
// Math operators
%token PLUS MINUS AND OR
// Logical operators
%token EQ LESS GREATER LESSEQUAL GREATEREQUAL
// Type specifiers
%token INT ARRAY TYPE
// Control flow
%token IF THEN ELSE FOR TO DO WHILE
// SCOPE
%token FUNCTION LET IN
// Values
%token NIL
%token EOF   
 
// start   
%start start   
%type <string> start   

%%   
 
start:   
    |                             { "Nothing to see here" }   
%%