// but first, create a Tiger.fs file with all our symbols for Tiger

// keywords

// comparison operators

// non-word identifiers

// whitespace

// comments

// and EOF

%{   
open Sql   
%}   
 
%token <string> ID   
%token <int> INT   
%token <float> FLOAT   
 
%token AND OR   
%token COMMA   
%token EQ LT LE GT GE   
%token JOIN INNER LEFT RIGHT ON   
%token SELECT FROM WHERE ORDER BY   
%token ASC DESC   
%token EOF   
 
// start   
%start start   
%type <string> start   
 
%%   
 
start:   
    |                             { "Nothing to see here" }   
%%