%{
open Tiger
%}

%token <string> ID
%token <int> Int
%token <float> Float
%token <string> StringLiteral
%token <string> Comment

%token EQUAL LESS LESSEQUAL GREATER GREATEREQUAL ASSIGN PLUS MINUS DIVIDE MULTIPLY EXPONENT AND OR
%token INT ARRAY TYPE IF THEN ELSE FOR TO DO WHILE FUNCTION LET IN NIL VAR OF END
%token LBRACKET RBRACKET LPAREN RPAREN PERIOD COLON SEMICOLON COMMA
%token EOF

%start start
%type <Tiger.Program> start   

%%   

start:   
    LET statementList END EOF { 
                                 printfn "BRODY HERE"
                                 printfn "BRODY HERE"

                                 Tiger.Let($2) }

statementList: 
    |                     { [] }
	| special           {
                            printfn "SPECIAL"
                            [ Tiger.Special("foo") ] 
                        }
    | Int               { 
                            printfn "BRODY HERE"
                            printfn "BRODY HERE"
                            printfn "BRODY HERE"
                            [ Tiger.Number(4) ] }
    | value               { 
                            printfn "BRODY HERE"
                            [ Tiger.Number(4) ] }
    | VAR ID ASSIGN value { [ Tiger.Var($2, $4) ] }

special: 
    | Float {
                printfn "special inner"
                4.55
             }

value:   
    | INT                   { 4 }
                              // System.Int32.Parse(Int($1).ToString()) }   
 
%%