%{
open Tiger
%}

%token <string> ID
%token <int> Int
%token <float> Float
%token <string> StringLiteral
%token <string> Comment

%token EQUAL LESS LessEqual Greater GreaterEqual Assign Plus Minus Divide Multiply Exponent And Or
%token INT ARRAY TYPE IF THEN ELSE FOR TO DO WHILE FUNCTION LET IN NIL VAR OF END
%token LBracket RBracket LParen RParen Period Colon SemiColon Comma
%token EOF

// start   
%start start   
%type <string> start   

%%   

start:   
                                       { "returning a string for now" }
%%