// Signature file for parser generated by fsyacc
type token = 
  | EOF
  | NIL
  | FUNCTION
  | LET
  | IN
  | IF
  | THEN
  | ELSE
  | FOR
  | TO
  | DO
  | WHILE
  | INT
  | ARRAY
  | TYPE
  | EQ
  | LESS
  | GREATER
  | LESSEQUAL
  | GREATEREQUAL
  | PLUS
  | MINUS
  | AND
  | OR
  | SET
  | LBRACKET
  | RBRACKET
  | LPAREN
  | RPAREN
  | COMMA
  | PERIOD
  | COLON
  | SEMICOLON
  | COMMENTSTART
  | COMMENTEND
  | ID of (string)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_NIL
    | TOKEN_FUNCTION
    | TOKEN_LET
    | TOKEN_IN
    | TOKEN_IF
    | TOKEN_THEN
    | TOKEN_ELSE
    | TOKEN_FOR
    | TOKEN_TO
    | TOKEN_DO
    | TOKEN_WHILE
    | TOKEN_INT
    | TOKEN_ARRAY
    | TOKEN_TYPE
    | TOKEN_EQ
    | TOKEN_LESS
    | TOKEN_GREATER
    | TOKEN_LESSEQUAL
    | TOKEN_GREATEREQUAL
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_SET
    | TOKEN_LBRACKET
    | TOKEN_RBRACKET
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_COMMA
    | TOKEN_PERIOD
    | TOKEN_COLON
    | TOKEN_SEMICOLON
    | TOKEN_COMMENTSTART
    | TOKEN_COMMENTEND
    | TOKEN_ID
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
/// This function maps integers indexes to symbolic token ids
val tagOfToken: token -> int

/// This function maps integers indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (string) 
