%{
open Tiger
%}

%token <string> ID
%token <int> Int
%token <float> Float
%token <string> StringLiteral
%token <string> Comment

%token EQUAL LESS LESSEQUAL GREATER GREATEREQUAL ASSIGN PLUS MINUS DIVIDE MULTIPLY EXPONENT AND OR
%token INT ARRAY TYPE IF THEN ELSE FOR TO DO WHILE FUNCTION LET IN NIL VAR OF END
%token LBRACKET RBRACKET LPAREN RPAREN PERIOD COLON SEMICOLON COMMA
%token EOF

%start start
%type <string> start   

%%   

start:   
                                       { "returning a string for now" }
%%